## EDA

https://www.kaggle.com/datasets/ethon0426/lending-club-20072020q1/code

In [13]:
!pip install numpy pandas matplotlib seaborn openpyxl

Requirement already satisfied: numpy in /home/jan/Studia/.venv/lib/python3.12/site-packages (2.1.1)
Requirement already satisfied: pandas in /home/jan/Studia/.venv/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: matplotlib in /home/jan/Studia/.venv/lib/python3.12/site-packages (3.9.2)
Requirement already satisfied: seaborn in /home/jan/Studia/.venv/lib/python3.12/site-packages (0.13.2)
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/jan/Studia/.venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/jan/Studia/.venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /home/jan/Studia/.venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: contourpy>=1.0.1 in /home/jan/Studia/.venv/lib/python3.12/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /home/jan/Studia/.venv/lib/python3.12/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/jan/Studia/.venv/lib/python3.12/site-packages (from matplotlib) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/jan/Studia/.venv/lib/python3.12/site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: packaging>=20.0 in /home/jan/Studia/.venv/lib/python3.12/site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in /home/jan/Studia/.venv/lib/python3.12/site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/jan/Studia/.venv/lib/python3.12/site-packages (from matplotlib) (3.1.4)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: six>=1.5 in /home/jan/Studia/.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

In [1]:
import numpy as np # linear algebra
from scipy import stats # advanced linear algebra for big data
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Visualizations of information
import matplotlib.pyplot as plt
import seaborn as sns

import os, sys


# pd.set_option('display.max_rows', None) # Not cliping the output of a panda's dataframe
# plt.style.use("fivethirtyeight") # better styling

# Data Pre-processing
from sklearn.impute import SimpleImputer

In [8]:
data_directory = '~/Datasets/kaggle/archive/Loan_status_2007-2020Q3.gzip'
os.path.isfile(data_directory)

False

## TODO: żeby wszystkie wiersze się wyświetlały (ustawienia cell, być może jakieś flagi przy display lub innych)

In [4]:
Metadata = pd.read_excel('~/Datasets/kaggle/archive/LCDataDictionary.xlsx')
Metadata

               LoanStatNew                                        Description
0           acc_now_delinq  The number of accounts on which the borrower i...
1     acc_open_past_24mths         Number of trades opened in past 24 months.
2               addr_state  The state provided by the borrower in the loan...
3                 all_util              Balance to credit limit on all trades
4               annual_inc  The self-reported annual income provided by th...
..                     ...                                                ...
148      settlement_amount  The loan amount that the borrower has agreed t...
149  settlement_percentage  The settlement amount as a percentage of the p...
150        settlement_term  The number of months that the borrower will be...
151                    NaN                                                NaN
152                    NaN  * Employer Title replaces Employer Name for al...

[153 rows x 2 columns]

In [9]:
data = pd.read_csv(data_directory, low_memory=False, index_col=0)

In [10]:
display(data.sample(3),data.info(verbose=True, show_counts=True))

<class 'pandas.core.frame.DataFrame'>
Index: 2925493 entries, 0 to 105450
Data columns (total 141 columns):
 #    Column                                      Non-Null Count    Dtype
---   ------                                      --------------    -----
 0    id                                          2925493 non-null  object
 1    loan_amnt                                   2925492 non-null  float64
 2    funded_amnt                                 2925492 non-null  float64
 3    funded_amnt_inv                             2925492 non-null  float64
 4    term                                        2925492 non-null  object
 5    int_rate                                    2925492 non-null  object
 6    installment                                 2925492 non-null  float64
 7    grade                                       2925492 non-null  object
 8    sub_grade                                   2925492 non-null  object
 9    emp_title                                   2661406 non-null  object
 10   emp_length                                  2720272 non-null  object
 11   home_ownership                              2925492 non-null  object
 12   annual_inc                                  2925488 non-null  float64
 13   verification_status                         2925492 non-null  object
 14   issue_d                                     2925492 non-null  object
 15   loan_status                                 2925492 non-null  object
 16   pymnt_plan                                  2925492 non-null  object
 17   url                                         2925492 non-null  object
 18   purpose                                     2925492 non-null  object
 19   title                                       2902166 non-null  object
 20   zip_code                                    2925491 non-null  object
 21   addr_state                                  2925492 non-null  object
 22   dti                                         2922384 non-null  float64
 23   delinq_2yrs                                 2925463 non-null  float64
 24   earliest_cr_line                            2925463 non-null  object
 25   fico_range_low                              2925492 non-null  float64
 26   fico_range_high                             2925492 non-null  float64
 27   inq_last_6mths                              2925462 non-null  float64
 28   mths_since_last_delinq                      1388990 non-null  float64
 29   mths_since_last_record                      427448 non-null   float64
 30   open_acc                                    2925463 non-null  float64
 31   pub_rec                                     2925463 non-null  float64
 32   revol_bal                                   2925492 non-null  float64
 33   revol_util                                  2922832 non-null  object
 34   total_acc                                   2925463 non-null  float64
 35   initial_list_status                         2925492 non-null  object
 36   out_prncp                                   2925492 non-null  float64
 37   out_prncp_inv                               2925492 non-null  float64
 38   total_pymnt                                 2925492 non-null  float64
 39   total_pymnt_inv                             2925492 non-null  float64
 40   total_rec_prncp                             2925492 non-null  float64
 41   total_rec_int                               2925492 non-null  float64
 42   total_rec_late_fee                          2925492 non-null  float64
 43   recoveries                                  2925492 non-null  float64
 44   collection_recovery_fee                     2925492 non-null  float64
 45   last_pymnt_d                                2920571 non-null  object
 46   last_pymnt_amnt                             2925492 non-null  float64
 47   next_pymnt_d                                1065161 non-null  object
 48   last_credit_pull_d                          2925417 non-null  object
 49   last_fico_range_high                        2925492 non-null  float64
 50   last_fico_range_low                         2925492 non-null  float64
 51   collections_12_mths_ex_med                  2925347 non-null  float64
 52   mths_since_last_major_derog                 722917 non-null   float64
 53   policy_code                                 2925492 non-null  float64
 54   application_type                            2925492 non-null  object
 55   annual_inc_joint                            210513 non-null   float64
 56   dti_joint                                   210509 non-null   float64
 57   verification_status_joint                   194787 non-null   object
 58   acc_now_delinq                              2925463 non-null  float64
 59   tot_coll_amt                                2855216 non-null  float64
 60   tot_cur_bal                                 2855216 non-null  float64
 61   open_acc_6m                                 2059362 non-null  float64
 62   open_act_il                                 2059363 non-null  float64
 63   open_il_12m                                 2059363 non-null  float64
 64   open_il_24m                                 2059363 non-null  float64
 65   mths_since_rcnt_il                          1998963 non-null  float64
 66   total_bal_il                                2059363 non-null  float64
 67   il_util                                     1768344 non-null  float64
 68   open_rv_12m                                 2059363 non-null  float64
 69   open_rv_24m                                 2059363 non-null  float64
 70   max_bal_bc                                  2059363 non-null  float64
 71   all_util                                    2059007 non-null  float64
 72   total_rev_hi_lim                            2855216 non-null  float64
 73   inq_fi                                      2059363 non-null  float64
 74   total_cu_tl                                 2059362 non-null  float64
 75   inq_last_12m                                2059362 non-null  float64
 76   acc_open_past_24mths                        2875462 non-null  float64
 77   avg_cur_bal                                 2855104 non-null  float64
 78   bc_open_to_buy                              2842824 non-null  float64
 79   bc_util                                     2841351 non-null  float64
 80   chargeoff_within_12_mths                    2925347 non-null  float64
 81   delinq_amnt                                 2925463 non-null  float64
 82   mo_sin_old_il_acct                          2769816 non-null  float64
 83   mo_sin_old_rev_tl_op                        2855215 non-null  float64
 84   mo_sin_rcnt_rev_tl_op                       2855215 non-null  float64
 85   mo_sin_rcnt_tl                              2855216 non-null  float64
 86   mort_acc                                    2875462 non-null  float64
 87   mths_since_recent_bc                        2844791 non-null  float64
 88   mths_since_recent_bc_dlq                    650642 non-null   float64
 89   mths_since_recent_inq                       2553587 non-null  float64
 90   mths_since_recent_revol_delinq              930606 non-null   float64
 91   num_accts_ever_120_pd                       2855216 non-null  float64
 92   num_actv_bc_tl                              2855216 non-null  float64
 93   num_actv_rev_tl                             2855216 non-null  float64
 94   num_bc_sats                                 2866902 non-null  float64
 95   num_bc_tl                                   2855216 non-null  float64
 96   num_il_tl                                   2855216 non-null  float64
 97   num_op_rev_tl                               2855216 non-null  float64
 98   num_rev_accts                               2855215 non-null  float64
 99   num_rev_tl_bal_gt_0                         2855216 non-null  float64
 100  num_sats                                    2866902 non-null  float64
 101  num_tl_120dpd_2m                            2763806 non-null  float64
 102  num_tl_30dpd                                2855216 non-null  float64
 103  num_tl_90g_dpd_24m                          2855216 non-null  float64
 104  num_tl_op_past_12m                          2855216 non-null  float64
 105  pct_tl_nvr_dlq                              2855061 non-null  float64
 106  percent_bc_gt_75                            2842343 non-null  float64
 107  pub_rec_bankruptcies                        2924127 non-null  float64
 108  tax_liens                                   2925387 non-null  float64
 109  tot_hi_cred_lim                             2855216 non-null  float64
 110  total_bal_ex_mort                           2875462 non-null  float64
 111  total_bc_limit                              2875462 non-null  float64
 112  total_il_high_credit_limit                  2855216 non-null  float64
 113  revol_bal_joint                             197823 non-null   float64
 114  sec_app_fico_range_low                      197824 non-null   float64
 115  sec_app_fico_range_high                     197824 non-null   float64
 116  sec_app_earliest_cr_line                    197824 non-null   object
 117  sec_app_inq_last_6mths                      197824 non-null   float64
 118  sec_app_mort_acc                            197824 non-null   float64
 119  sec_app_open_acc                            197824 non-null   float64
 120  sec_app_revol_util                          194587 non-null   float64
 121  sec_app_open_act_il                         197824 non-null   float64
 122  sec_app_num_rev_accts                       197824 non-null   float64
 123  sec_app_chargeoff_within_12_mths            197824 non-null   float64
 124  sec_app_collections_12_mths_ex_med          197824 non-null   float64
 125  hardship_flag                               2887057 non-null  object
 126  hardship_type                               143638 non-null   object
 127  hardship_reason                             143632 non-null   object
 128  hardship_status                             143635 non-null   object
 129  deferral_term                               143638 non-null   float64
 130  hardship_amount                             182076 non-null   float64
 131  hardship_start_date                         143638 non-null   object
 132  hardship_end_date                           143638 non-null   object
 133  payment_plan_start_date                     143638 non-null   object
 134  hardship_length                             143638 non-null   float64
 135  hardship_dpd                                143637 non-null   float64
 136  hardship_loan_status                        143411 non-null   object
 137  orig_projected_additional_accrued_interest  179240 non-null   float64
 138  hardship_payoff_balance_amount              182076 non-null   float64
 139  hardship_last_payment_amount                182076 non-null   float64
 140  debt_settlement_flag                        2925492 non-null  object
dtypes: float64(106), object(35)
memory usage: 3.1+ GB

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
54546,147664040,12000.0,12000.0,12000.0,60 months,11.80%,265.73,B,B4,Banker,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
55256,73428276,5825.0,5825.0,5825.0,36 months,19.53%,215.09,D,D5,Paralegal,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
30596,138978549,5000.0,5000.0,5000.0,36 months,16.14%,176.14,C,C4,Mechanic,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

None

In [48]:
data.describe()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc,zip_code,dti,delinq_2yrs,fico_range_low,...,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,deferral_term,hardship_amount,hardship_length,hardship_dpd,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount
count,2.925492e+06,2.925492e+06,2.925492e+06,2.925492e+06,2.925492e+06,2.925488e+06,2.925491e+06,2.922384e+06,2.925463e+06,2.925492e+06,...,197824.000000,197824.000000,197824.000000,143638.000000,182076.000000,143638.000000,143637.000000,179240.000000,182076.000000,182076.000000
mean,1.535878e+04,1.535470e+04,1.534005e+04,1.304545e+01,4.523914e+02,7.993727e+04,5.097884e+02,1.929648e+01,2.897012e-01,7.005110e+02,...,12.544398,0.038327,0.067545,2.233427,119.887400,2.233427,2.323148,369.367460,11993.128927,745.504875
std,9.478383e+03,9.477145e+03,9.480634e+03,4.860815e+00,2.729478e+02,1.117476e+05,3.108716e+02,1.571977e+01,8.436819e-01,3.376565e+01,...,8.206977,0.362390,0.371836,0.565689,247.522976,0.565689,6.179453,468.696526,9162.902724,2095.316599
min,5.000000e+02,5.000000e+02,0.000000e+00,5.310000e+00,4.930000e+00,0.000000e+00,2.000000e+00,-1.000000e+00,0.000000e+00,6.100000e+02,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.000000e+03,8.000000e+03,8.000000e+03,9.170000e+00,2.535000e+02,4.700000e+04,2.320000e+02,1.208000e+01,0.000000e+00,6.750000e+02,...,7.000000,0.000000,0.000000,2.000000,0.000000,2.000000,0.000000,104.280000,4749.142500,259.040000
50%,1.300000e+04,1.300000e+04,1.300000e+04,1.249000e+01,3.823000e+02,6.600000e+04,4.710000e+02,1.810000e+01,0.000000e+00,6.950000e+02,...,11.000000,0.000000,0.000000,2.000000,0.000000,2.000000,0.000000,249.474420,9967.160000,423.200000
75%,2.000000e+04,2.000000e+04,2.000000e+04,1.599000e+01,6.039200e+02,9.500000e+04,8.010000e+02,2.488000e+01,0.000000e+00,7.200000e+02,...,17.000000,0.000000,0.000000,2.000000,101.940000,2.000000,0.000000,482.532500,17640.670000,679.580000
max,4.000000e+04,4.000000e+04,4.000000e+04,3.099000e+01,1.719830e+03,1.100000e+08,9.990000e+02,9.990000e+02,5.800000e+01,8.450000e+02,...,121.000000,21.000000,23.000000,4.000000,2797.500000,4.000000,82.000000,11581.820000,42135.550000,40270.980000

In [5]:
data.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag
0,1077501,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1,1077430,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,Ryder,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
2,1077175,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
3,1076863,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
4,1075358,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

In [6]:
display(data.info)

<bound method DataFrame.info of                id  loan_amnt  funded_amnt  funded_amnt_inv        term  \
0         1077501     5000.0       5000.0           4975.0   36 months
1         1077430     2500.0       2500.0           2500.0   60 months
2         1077175     2400.0       2400.0           2400.0   36 months
3         1076863    10000.0      10000.0          10000.0   36 months
4         1075358     3000.0       3000.0           3000.0   60 months
...           ...        ...          ...              ...         ...
105446  102556443    24000.0      24000.0          24000.0   60 months
105447  102653304    10000.0      10000.0          10000.0   36 months
105448  102628603    10050.0      10050.0          10050.0   36 months
105449  102196576     6000.0       6000.0           6000.0   36 months
105450   99799684    30000.0      30000.0          30000.0   60 months

       int_rate  installment grade sub_grade                 emp_title  ...  \
0        10.65%       162.87     B        B2                       NaN  ...
1        15.27%        59.83     C        C4                     Ryder  ...
2        15.96%        84.33     C        C5                       NaN  ...
3        13.49%       339.31     C        C1       AIR RESOURCES BOARD  ...
4        12.69%        67.79     B        B5  University Medical Group  ...
...         ...          ...   ...       ...                       ...  ...
105446   23.99%       690.30     E        E2     Senior Escrow Officer  ...
105447    7.99%       313.32     A        A5                        Rn  ...
105448   16.99%       358.26     D        D1           Sales Associate  ...
105449   11.44%       197.69     B        B4             Contact input  ...
105450   25.49%       889.18     E        E4         Assistant Manager  ...

       hardship_start_date hardship_end_date  payment_plan_start_date  \
0                      NaN               NaN                      NaN
1                      NaN               NaN                      NaN
2                      NaN               NaN                      NaN
3                      NaN               NaN                      NaN
4                      NaN               NaN                      NaN
...                    ...               ...                      ...
105446                 NaN               NaN                      NaN
105447                 NaN               NaN                      NaN
105448                 NaN               NaN                      NaN
105449                 NaN               NaN                      NaN
105450                 NaN               NaN                      NaN

       hardship_length hardship_dpd hardship_loan_status  \
0                  NaN          NaN                  NaN
1                  NaN          NaN                  NaN
2                  NaN          NaN                  NaN
3                  NaN          NaN                  NaN
4                  NaN          NaN                  NaN
...                ...          ...                  ...
105446             NaN          NaN                  NaN
105447             NaN          NaN                  NaN
105448             NaN          NaN                  NaN
105449             NaN          NaN                  NaN
105450             NaN          NaN                  NaN

       orig_projected_additional_accrued_interest  \
0                                             NaN
1                                             NaN
2                                             NaN
3                                             NaN
4                                             NaN
...                                           ...
105446                                        NaN
105447                                        NaN
105448                                        NaN
105449                                        NaN
105450                                        NaN

       hardship_payoff_balance_amount hardship_last_payment_amount  \
0                                 NaN                          NaN
1                                 NaN                          NaN
2                                 NaN                          NaN
3                                 NaN                          NaN
4                                 NaN                          NaN
...                               ...                          ...
105446                            NaN                          NaN
105447                            NaN                          NaN
105448                            NaN                          NaN
105449                            NaN                          NaN
105450                            NaN                          NaN

       debt_settlement_flag
0                         N
1                         N
2                         N
3                         N
4                         N
...                     ...
105446                    N
105447                    N
105448                    N
105449                    N
105450                    N

[2925493 rows x 141 columns]>

## TODO: zrobić funkcję, do displayowania opisu

In [35]:
index_id = Metadata.index[Metadata['LoanStatNew'] == 'id']
print(f"The id column's description :      {Metadata.iloc[index_id,:]['Description'].iloc[0]}")

The id column's description :      A unique LC assigned ID for the loan listing.

In [32]:
# check if IDs are unique (is ID real ID)
data['id'].value_counts().max()

np.int64(1)

## Cleaning data

Chcemy pozbyć się wszystkich kolumn, które nie dają nam dodatkowych informacji, a zaciemniają obraz -> są to kolumny a'la key

Podobnie z kolumnami, które mają we wszystkich wierszach tą samą wartość

In [36]:
# We added the error = 'ignore' if we try to run this cell multiple times
data.rename(columns={'Unnamed: 0':'index'}, inplace=True, errors = 'ignore')

data.drop(labels=['id','index'], axis=1, inplace=True, errors = 'ignore')

## Faster reading data (file formats)

[Link to complex article](
https://towardsdatascience.com/guide-to-file-formats-for-machine-learning-columnar-training-inferencing-and-the-feature-store-2e0c3d18d4f9)

Most interesting formats:
* Parquet (Spark)
* ORC (Spark)
* petastorm (Tenserflow, PyTorch)
* avro

In [ ]:
# backup data -> maybe better/faster file format
original_data = data.copy()

## TODO: Dać odpowiednie typy do kolumn i usunąć niepotrzebne

Tutaj też można wrzucić te statystyki -> ilość NaNów, ilość pustych, inne

In [7]:
for column in data.columns:
	print(f"{column}: {data[column].dtype}")

id: object
loan_amnt: float64
funded_amnt: float64
funded_amnt_inv: float64
term: object
int_rate: object
installment: float64
grade: object
sub_grade: object
emp_title: object
emp_length: object
home_ownership: object
annual_inc: float64
verification_status: object
issue_d: object
loan_status: object
pymnt_plan: object
url: object
purpose: object
title: object
zip_code: object
addr_state: object
dti: float64
delinq_2yrs: float64
earliest_cr_line: object
fico_range_low: float64
fico_range_high: float64
inq_last_6mths: float64
mths_since_last_delinq: float64
mths_since_last_record: float64
open_acc: float64
pub_rec: float64
revol_bal: float64
revol_util: object
total_acc: float64
initial_list_status: object
out_prncp: float64
out_prncp_inv: float64
total_pymnt: float64
total_pymnt_inv: float64
total_rec_prncp: float64
total_rec_int: float64
total_rec_late_fee: float64
recoveries: float64
collection_recovery_fee: float64
last_pymnt_d: object
last_pymnt_amnt: float64
next_pymnt_d: object
last_credit_pull_d: object
last_fico_range_high: float64
last_fico_range_low: float64
collections_12_mths_ex_med: float64
mths_since_last_major_derog: float64
policy_code: float64
application_type: object
annual_inc_joint: float64
dti_joint: float64
verification_status_joint: object
acc_now_delinq: float64
tot_coll_amt: float64
tot_cur_bal: float64
open_acc_6m: float64
open_act_il: float64
open_il_12m: float64
open_il_24m: float64
mths_since_rcnt_il: float64
total_bal_il: float64
il_util: float64
open_rv_12m: float64
open_rv_24m: float64
max_bal_bc: float64
all_util: float64
total_rev_hi_lim: float64
inq_fi: float64
total_cu_tl: float64
inq_last_12m: float64
acc_open_past_24mths: float64
avg_cur_bal: float64
bc_open_to_buy: float64
bc_util: float64
chargeoff_within_12_mths: float64
delinq_amnt: float64
mo_sin_old_il_acct: float64
mo_sin_old_rev_tl_op: float64
mo_sin_rcnt_rev_tl_op: float64
mo_sin_rcnt_tl: float64
mort_acc: float64
mths_since_recent_bc: float64
mths_since_recent_bc_dlq: float64
mths_since_recent_inq: float64
mths_since_recent_revol_delinq: float64
num_accts_ever_120_pd: float64
num_actv_bc_tl: float64
num_actv_rev_tl: float64
num_bc_sats: float64
num_bc_tl: float64
num_il_tl: float64
num_op_rev_tl: float64
num_rev_accts: float64
num_rev_tl_bal_gt_0: float64
num_sats: float64
num_tl_120dpd_2m: float64
num_tl_30dpd: float64
num_tl_90g_dpd_24m: float64
num_tl_op_past_12m: float64
pct_tl_nvr_dlq: float64
percent_bc_gt_75: float64
pub_rec_bankruptcies: float64
tax_liens: float64
tot_hi_cred_lim: float64
total_bal_ex_mort: float64
total_bc_limit: float64
total_il_high_credit_limit: float64
revol_bal_joint: float64
sec_app_fico_range_low: float64
sec_app_fico_range_high: float64
sec_app_earliest_cr_line: object
sec_app_inq_last_6mths: float64
sec_app_mort_acc: float64
sec_app_open_acc: float64
sec_app_revol_util: float64
sec_app_open_act_il: float64
sec_app_num_rev_accts: float64
sec_app_chargeoff_within_12_mths: float64
sec_app_collections_12_mths_ex_med: float64
hardship_flag: object
hardship_type: object
hardship_reason: object
hardship_status: object
deferral_term: float64
hardship_amount: float64
hardship_start_date: object
hardship_end_date: object
payment_plan_start_date: object
hardship_length: float64
hardship_dpd: float64
hardship_loan_status: object
orig_projected_additional_accrued_interest: float64
hardship_payoff_balance_amount: float64
hardship_last_payment_amount: float64
debt_settlement_flag: object

## Target -> TODO: określić

loan_status

In [37]:
index_id = Metadata.index[Metadata['LoanStatNew'] == 'loan_status']
print(f"The loan_status column's description :      {Metadata.iloc[index_id,:]['Description'].iloc[0]}")

The loan_status column's description :      Current status of the loan

In [38]:
data['loan_status'].value_counts() # how many classes for data classification

loan_status
Fully Paid                                             1497783
Current                                                1031016
Charged Off                                             362548
Late (31-120 days)                                       16154
In Grace Period                                          10028
Late (16-30 days)                                         2719
Issued                                                    2062
Does not meet the credit policy. Status:Fully Paid        1988
Does not meet the credit policy. Status:Charged Off        761
Default                                                    433
Name: count, dtype: int64

Chcemy ograniczyć się tylko do tego co będziemy targetować, czyli (w nie naszym casie) Fully Paid/Default, zamieniamy to na 0, 1, pozostałe nas nie interesują, więc mapujemy na NaN, potem możemy je skasować (ale nie musimy)
```py
# For transforming the problem into a binary classification we will encode the target so that it contains only 1, 0, and nan.

mapping = {
    "Fully Paid" : 0,
    "Current" : np.nan,
    "Charged Off" : 1,
    "Late (31-120 days)" : np.nan,
    "In Grace Period" : np.nan,
    "Late (16-30 days)" : np.nan,
    "Issued" : np.nan,
    "Does not meet the credit policy. Status:Fully Paid" : np.nan,
    "Does not meet the credit policy. Status:Charged Off" : np.nan,
    "Default" : 1
}


def encoding_target(x):
    if isinstance(x,str):
        return mapping[x]
    return np.nan


# Performing the encoding
data['loan_status'] = data['loan_status'].map(encoding_target)
    
# Droping all irrelevant data
# data.dropna(subset=['loan_status'],inplace=True)
```

## Data visualization [10]

```py

## Datatype mismatches

In [41]:
# Making a simple imputer
SimpleInspectionImputer = SimpleImputer(strategy="most_frequent", keep_empty_features=True)
SimpleInspectionImputer.fit(data.head(1000000))

Inspection_data = SimpleInspectionImputer.transform(data.iloc[0:1])
del SimpleInspectionImputer

# Taking a sample with Imputed data
inspection_dic = {
    "Column Names" : data.columns,
    "Sample Value" : Inspection_data[0]
}
inspection_df = pd.DataFrame(inspection_dic)
inspection_df["Data Type"] = inspection_df["Column Names"].map(lambda x: data.dtypes[x])
inspection_df

                                   Column Names Sample Value Data Type
0                                     loan_amnt       5000.0   float64
1                                   funded_amnt       5000.0   float64
2                               funded_amnt_inv       4975.0   float64
3                                          term    36 months    object
4                                      int_rate       10.65%    object
..                                          ...          ...       ...
135                        hardship_loan_status       ACTIVE    object
136  orig_projected_additional_accrued_interest          0.0   float64
137              hardship_payoff_balance_amount          0.0   float64
138                hardship_last_payment_amount       339.65   float64
139                        debt_settlement_flag            N    object

[140 rows x 3 columns]

In [42]:
display(data[['int_rate','revol_util']].head())
print(type(data[['int_rate']].iloc[0][0]))
print(type(data[['revol_util']].iloc[0][0]))

  int_rate revol_util
0   10.65%      83.7%
1   15.27%       9.4%
2   15.96%      98.5%
3   13.49%        21%
4   12.69%      53.9%

<class 'str'>
<class 'str'>

/tmp/ipykernel_344312/1676935168.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(type(data[['int_rate']].iloc[0][0]))
/tmp/ipykernel_344312/1676935168.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(type(data[['revol_util']].iloc[0][0]))

In [43]:
def converting_cat_to_num(x):
    if not isinstance(x, str):
        return x  
    return float(x.split("%")[0].lstrip())

# Converting numerically data stored as categorical
data['int_rate'] = data['int_rate'].map(converting_cat_to_num)
data['revol_util'] = data['revol_util'].map(converting_cat_to_num)

print("Successfully converted!")

Successfully converted!

In [44]:
data["zip_code"].head()

0    860xx
1    309xx
2    606xx
3    917xx
4    972xx
Name: zip_code, dtype: object

In [45]:
def filter_zip_code(x):
    if not isinstance(x,str):
        return x
    return int(x[0:-2])


# Filtering the zip code
data["zip_code"] = data["zip_code"].map(filter_zip_code)

print("Successfully converted!")

Successfully converted!

## TODO: All time columns -> konwersja

In [46]:
to_data_features = ["issue_d", "earliest_cr_line", "last_pymnt_d", "next_pymnt_d",\
                    "last_credit_pull_d", "sec_app_earliest_cr_line", "hardship_start_date",\
                   "hardship_end_date", "payment_plan_start_date"]

display(data[to_data_features].info(verbose=True, show_counts=True), data[to_data_features].sample(15))

<class 'pandas.core.frame.DataFrame'>
Index: 2925493 entries, 0 to 105450
Data columns (total 9 columns):
 #   Column                    Non-Null Count    Dtype
---  ------                    --------------    -----
 0   issue_d                   2925492 non-null  object
 1   earliest_cr_line          2925463 non-null  object
 2   last_pymnt_d              2920571 non-null  object
 3   next_pymnt_d              1065161 non-null  object
 4   last_credit_pull_d        2925417 non-null  object
 5   sec_app_earliest_cr_line  197824 non-null   object
 6   hardship_start_date       143638 non-null   object
 7   hardship_end_date         143638 non-null   object
 8   payment_plan_start_date   143638 non-null   object
dtypes: object(9)
memory usage: 223.2+ MB

None

,issue_d,earliest_cr_line,last_pymnt_d,next_pymnt_d,last_credit_pull_d,sec_app_earliest_cr_line,hardship_start_date,hardship_end_date,payment_plan_start_date
90330,Jan-2020,Aug-2010,May-2020,Jun-2020,May-2020,NaN,NaN,NaN,NaN
64271,May-2016,Aug-1979,Jul-2017,NaN,Jan-2018,NaN,NaN,NaN,NaN
61300,Oct-2014,Jun-1974,Sep-2018,NaN,Oct-2018,NaN,NaN,NaN,NaN
60530,Nov-2017,Apr-2004,Mar-2018,NaN,Jan-2019,NaN,NaN,NaN,NaN
97470,Oct-2015,Nov-1999,Dec-2016,NaN,Oct-2018,NaN,NaN,NaN,NaN
92646,Oct-2017,Oct-1993,May-2020,Jun-2020,May-2020,NaN,NaN,NaN,NaN
101152,Jul-2017,Aug-2004,Nov-2017,NaN,Aug-2018,NaN,NaN,NaN,NaN
414229,Jan-2015,Dec-1995,Jun-2015,NaN,Oct-2016,NaN,NaN,NaN,NaN
37970,Jun-2018,Mar-2011,Oct-2018,NaN,Apr-2019,NaN,NaN,NaN,NaN
119195,Jul-2017,Jan-1986,Mar-2018,NaN,May-2020,NaN,NaN,NaN,NaN
82824,Oct-2019,Oct-2003,May-2020,Jun-2020,May-2020,NaN,NaN,NaN,NaN
5535,Sep-2018,Apr-1995,Nov-2019,NaN,May-2020,NaN,NaN,NaN,NaN
6208,Dec-2013,Feb-2002,Feb-2014,NaN,May-2020,NaN,NaN,NaN,NaN
89614,Jul-2017,Feb-2002,May-2020,Jun-2020,Sep-2019,NaN,NaN,NaN,NaN
27641,Dec-2018,Feb-2010,May-2020,Jun-2020,May-2020,NaN,NaN,NaN,NaN

In [ ]:
enum = {'Jan':"01",
            'Feb':"02",
            'Mar':"03",'Apr':"04",'May':"05",'Jun':"06",'Jul':"07",'Aug':"08",'Sep':"09",'Oct':"10",'Nov':"11",'Dec':"12"}

def to_data_tranfromer(x):
    # TODO impove performace
    if not isinstance(x,str):
        return np.nan
    date = x.split('-')
    return int(date[1])


for name in to_data_features:
    data[name] = data[name].map(to_data_tranfromer)
    
print("Successfully converted!")

In [ ]:
for col in data.columns:
	if data[col].dtype == object:
		if data[col].nunique() > 100:
			print(f"{col} has {data[col].nunique()} unique values -- ommited")
			continue
		data[col].value_counts().plot(kind='bar')
	else:
		data.plot(kind='bar')

plt.title()
plt.show()

id has 2925493 unique values -- ommited

In [ ]:
data['hardship_start_date'] = pd.to_datetime(data['hardship_start_date'], format="%b-%Y")

In [ ]:
data.to_csv("lending_clud_20072020q1_filtered_cleand_no_leakage.csv", index=False)

In [47]:
# Reading the filtered data
READ_DATA = False

if READ_DATA:
    data_ft = pd.read_csv("lending_clud_20072020q1_filtered_cleand_no_leakage.csv")
else:
    data_ft = data

In [ ]:
data_ft.info()

In [ ]:
data_ft.sort_values(by=["issue_d"],inplace=True)

## TODO: Split data -> train, validation, test

## TODO: wizualizacje -> sns, zrobić jakieś korelacje, być może przygotować dane do wizualizacji -> dużo inspiracji jest